SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Jobs-for-AWS-IoT-embedded-sdk
DocumentNamespace: https://github.com/FreeRTOS/Jobs-for-AWS-IoT-embedded-sdk/blob/v1.4.0/sbom.spdx
Creator: Amazon Web Services
Created: 2023-11-21T20:13:00Z
CreatorComment: NOASSERTION
DocumentComment: NOASSERTION

PackageName: Jobs-for-AWS-IoT-embedded-sdk
SPDXID: SPDXRef-Package-Jobs-for-AWS-IoT-embedded-sdk
PackageVersion: v1.4.0
PackageDownloadLocation: https://github.com/aws/Jobs-for-AWS-IoT-embedded-sdk/tree/v1.4.0
PackageLicenseConcluded: MIT
FilesAnalyzed: True
PackageVerificationCode: 429d9f825391c5ba1b64037abde20656e2f69e11
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: "Library for using the AWS IoT Jobs service on embedded devices.\n"


FileName: ./jobs.c
SPDXID: SPDXRef-File-jobs.c
FileChecksum: SHA1: 864c8fa3351cc0255344cbec567b1980d1127d76
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./otaJobParser/job_parser.c
SPDXID: SPDXRef-File-otaJobParser-job_parser.c
FileChecksum: SHA1: c64171d4c3555b58d5b94e1cf2e14c999e79f814
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./otaJobParser/ota_job_handler.c
SPDXID: SPDXRef-File-otaJobParser-ota_job_handler.c
FileChecksum: SHA1: 2a27405845802911dd642039fd7ac8ed2bb86f15
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

