SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Jobs-for-AWS-IoT-embedded-sdk
DocumentNamespace: https://github.com/FreeRTOS/Jobs-for-AWS-IoT-embedded-sdk/blob/v1.5.0/sbom.spdx
Creator: Organization:Amazon Web Services
Created: 2024-05-09T11:07:30Z
CreatorComment: NOASSERTION
DocumentComment: NOASSERTION

PackageName: Jobs-for-AWS-IoT-embedded-sdk
SPDXID: SPDXRef-Package-Jobs-for-AWS-IoT-embedded-sdk
PackageVersion: v1.5.0
PackageDownloadLocation: https://github.com/aws/Jobs-for-AWS-IoT-embedded-sdk/tree/v1.5.0
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: e3cd3904e8503b35b1bfe4745fb3237faecef235
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: "Library for using the AWS IoT Jobs service on embedded devices.\n"


FileName: ./jobs.c
SPDXID: SPDXRef-File-jobs.c
FileChecksum: SHA1: dd1dc492956727879c334c3c55f6803b3a52103b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./otaJobParser/ota_job_handler.c
SPDXID: SPDXRef-File-otaJobParser-otajobhandler.c
FileChecksum: SHA1: b78a3d5cf886e4d0d59910a02a858bafeb0ced3a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./otaJobParser/job_parser.c
SPDXID: SPDXRef-File-otaJobParser-jobparser.c
FileChecksum: SHA1: f3278ee30b4639ca4b486ea8b7a42fe0ad6a82b5
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

